; -*- mode: lisp; -*-

(RSG 0 1)
(
 (templ $radius $length $totalMass $material)

     (nd StaticMesh
        (load 'models/cilindro.obj')
        (setScale $radius $radius $length)
     )

 (nd RigidBody
       (setName sphereBody)
       ;(setSphereTotal $totalMass $radius)
       (setSphere $totalMass $radius)
       (nd DragController
             (setAngularDrag 0.01)
	     (setLinearDrag 0.01)
	)
)

 (nd SphereCollider
       (setRadius $radius)

       (nd ContactJointHandler
	     (setContactBounceMode false)

	     (setContactSlipMode true)
	     (setContactSlip 0.1 0.1)

	     (setContactSoftERPMode true)
	     (setContactSoftERP 0.2)

	     (setContactSoftCFM true)
	     (setContactSoftCFM 0.01)
	     )
       )
 )
